.exams-summary
    padding: 20px 0 20px 40px 

    h3 
        font-weight: 800
        color: $primary-color-light-1

    .wrapper
        position: relative
        width: 100%
        height: 600px
        padding: 40px 200px 30px 50px
        border-radius: 8px
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em

        table 
            width: 100%
            border-top: 2px solid #cccccc
            border-bottom: 2px solid #cccccc
            
            tr 
                padding: 0 50px
                th, td 
                    height: 70px
                    padding: 10px  
                    text-align: left

                    &:nth-child(1)
                        width: 15%
                        text-align: right

                    &:nth-child(2)
                        width: 10%

                    &:nth-child(3)
                        width: 15%

                    &:nth-child(4)
                        width: 15%

                    &:nth-child(5)
                        width: 10%

                    &:nth-child(6)
                        width: 15%

                    &:nth-child(7)
                        width: 20%
                        text-align: left

                td 
                    height: 100px
                    padding: 10px 
                    color: $primary-color-light-1
                    border-top: 2px solid #cccccc

                    &:first-of-type
                        padding: 10px 20px


                    .exam-title
                        font-size: 12px

                        span:first-of-type
                            font-weight: 900
                            color: $primary-color
                            font-size: 14px

                        span:nth-of-type(2)
                            font-style: italic

                    &.status 
                        color: $secondary-color !important

        .btn-wrapper
            position: absolute
            right: 80px
            bottom: 50px
            display: flex
            justify-content: space-between

            button
                background-color: transparent 
                border: none 
                outline: none 
                flex: .9
                color: $primary-color-light-1

                .MuiSvgIcon-root
                    font-size: 30px

                &:last-of-type
                    color: $primary-color

            