.footer {
    width: 1280px;
    height: 191px;
    margin: 88px 0 0;
    padding: 30px 125px 39px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));

    &___company {
        height: 122px;
    }

    &__logo {
        width: 170px;
        height: 60px;
        margin: 0 178px 23px 0;
        object-fit: contain;
    }

    &__copyright {
        width: 250px;
        height: 15px;
        margin: 10px 167px 0 0;
        font-size: 14px;
        line-height: 2.08;
        text-align: left;
        color: #7f75a5;
    }

    &__app {
        color: #28036d;
        width: 100%;
        height: 122px;
        margin: 0 50px 0 167px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.08;
        letter-spacing: normal;
        text-align: left;

        &--heading {
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
    }
    
    &__social--icons{
        font-size: 1.5rem;

        *{
           margin-right: .2rem;
        }
    }

    &__list {
        list-style: none;
        width: 150px;
        height: 122px;
        margin: 0 50px 0 167px;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.08;
        letter-spacing: normal;
        text-align: left;
        color: #7f75a5;
    }

    &__link {
        &:visited,
        &:link {
            text-decoration: none;
            color: #7f75a5;
        }
    }

    &__assets {
        &--item {
            width: 117px;
            height: 38px;
        }
    }
}
